.menu {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
}

@media (max-width: 767px) {
    .menu {
        display: none;
    }
}

.menu .link {
    padding: 10px;
    color: inherit;
    text-decoration: none;
}

.menu .link:hover,
.menu .link:focus {
    text-decoration: underline;
}

.menu-toggle {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    margin-left: auto;
    padding: 0;
    color: $logo-color;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
}

@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}

.menu-toggle:hover,
.menu-toggle:focus {
    color: $accent-color;
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    padding: 48px 40px;
    background-color: $secondary-color;
    z-index: 999;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    color: $logo-color;
}

.menu-container .menu-toggle:hover,
.menu-container .menu-toggle:focus {
    color: $accent-color;
}

.menu__icon {
    fill: currentColor;
}

.mobile-menu {
    padding: 0;
    margin: 0;
    list-style: none;
    margin-bottom: auto;
}

.mobile-menu-item:not(:last-child) {
    margin-bottom: 32px;
     
}

.mobile-menu .link {
    display: block;
    // padding: 10px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: $main-color;
}

.mobile-menu-link.current {
    color: $accent-color;
}

.mobile-contacts {
    padding: 0;
    margin: 0;
    list-style: none;
    margin-bottom: 64px;
}

.mobile-contacts-item:not(:last-child) {
    margin-bottom: 32px;
}

.mobile-contacts-link {
    display: block;
    text-decoration: none;
    font-weight: 500;
    font-size: 34px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: $accent-color;
}

.mobile-mail-link {
    display: block;
    text-decoration: none;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: $text-color;
}

.mobile-socials {
    display: flex;
    // gap: 10px;
    align-items: center;
    text-align: center;
}

.mobile-socials-link {
    display: flex;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: $accent-color;
}

.mobile-socials-item {
    display: flex;
    margin-right: 10px;
    align-items: center;
    text-align: center;
}

.mobile-socials-item:not(:first-child)::before {
    content: " ";
    display: inline-flex;
    width: 1px;
    height: 22px;
    background-color: rgba(33, 33, 33, 0.2);
    margin-right: 10px;
}